.benefit-download-button {
    border: none;
    border-radius: 999px;
    padding: 12px 24px;
    background: linear-gradient(135deg, #f97316, #ea580c);
    color: #fff;
    font-weight: 600;
    box-shadow: 0 10px 20px rgba(249,115,22,0.4);
    text-decoration: none;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.benefit-download-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 25px rgba(249,115,22,0.5);
}
.surface-bright {
    background: linear-gradient(140deg, rgba(30,64,175,0.25) 0%, rgba(15,23,42,0.9) 40%, rgba(3,7,18,0.95) 100%);
    position: relative;
    overflow: hidden;
}

.surface-container-low {
    background: rgba(15,23,42,0.65);
}

.surface-container {
    background: rgba(17,24,39,0.85);
}

.surface-container-high {
    background: rgba(30,41,59,0.9);
}

.container-wide {
    width: min(1200px, 92%);
    margin: 0 auto;
}

.container-narrow {
    width: min(760px, 92%);
    margin: 0 auto;
}

.site-header {
    padding: 24px 0;
    position: sticky;
    top: 0;
    z-index: 20;
    backdrop-filter: blur(12px);
    border-bottom: 1px solid rgba(148,163,184,0.12);
}

.header-bar {
    display: flex;
    align-items: center;
    gap: 24px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
    letter-spacing: 0.04em;
}

.brand-logo {
    font-size: 28px;
    color: #7DD3FC;
    background: rgba(125, 211, 252, 0.1);
    border-radius: 14px;
    padding: 8px;
}

.main-nav {
    display: flex;
    gap: 16px;
    flex: 1;
}

.nav-link {
    font-size: 14px;
    opacity: 0.75;
    transition: opacity 0.3s ease;
}

.nav-link:hover {
    opacity: 1;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}

.stat-pill {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 14px;
    border-radius: 999px;
    background: rgba(59,130,246,0.12);
    font-size: 13px;
}

.stat-pill .dot {
    width: 6px;
    height: 6px;
    border-radius: 999px;
    background: #38BDF8;
    display: inline-block;
}

.mdc-filled-button,
.mdc-outlined-button,
.mdc-tonal-button,
.mdc-text-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 999px;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.02em;
    padding: 12px 22px;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.mdc-filled-button {
    background: linear-gradient(135deg, #38BDF8 0%, #6366F1 100%);
    color: #0F172A;
    box-shadow: 0 8px 24px rgba(99,102,241,0.35);
}

.mdc-filled-button:hover {
    transform: translateY(-2px);
}

.mdc-outlined-button {
    border: 1px solid rgba(148,163,184,0.4);
    color: #E0E7FF;
    background: transparent;
}

.mdc-tonal-button {
    background: rgba(148,163,184,0.2);
    color: #E0E7FF;
}

.mdc-text-button {
    background: transparent;
    color: #7DD3FC;
    padding: 0 8px;
}

.hero-section {
    padding: 120px 0;
}

.hero-grid {
    display: grid;
    gap: 56px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
}

.hero-copy {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.hero-logo {
    margin-bottom: 6px;
}

.hero-logo-img {
    max-height: 140px;
    width: auto;
    max-width: 100%;
}

.hero-eyebrow {
    display: inline-flex;
    font-size: 14px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #E0E7FF;
    opacity: 0.85;
    margin-bottom: 8px;
}

.chip {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    border-radius: 999px;
    padding: 8px 16px;
    font-size: 13px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #E0E7FF;
    opacity: 0.9;
}

.chip-gradient {
    background: linear-gradient(135deg, rgba(56,189,248,0.2), rgba(99,102,241,0.25));
}

.hero-title {
    font-size: clamp(2.8rem, 4vw + 1rem, 4.5rem);
    line-height: 1.1;
    margin: 24px 0 20px;
}

.hero-subtitle {
    font-size: 18px;
    line-height: 1.6;
    opacity: 0.75;
}

.hero-actions {
    margin-top: 32px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.hero-logo {
    margin-bottom: 16px;
}

.hero-logo-img {
    width: clamp(120px, 20vw, 220px);
    height: auto;
    border-radius: 24px;
    background: rgba(15,23,42,0.7);
    padding: 12px 18px;
    border: 1px solid rgba(148,163,184,0.2);
    box-shadow: 0 12px 35px rgba(15,23,42,0.45);
}

.hero-visual {
    position: relative;
    padding: 48px;
}

.hero-sphere {
    position: absolute;
    border-radius: 999px;
    filter: blur(0);
    opacity: 0.35;
    z-index: 0;
}

.hero-sphere-large {
    width: 320px;
    height: 320px;
    background: radial-gradient(circle at 30% 30%, rgba(56,189,248,0.6), rgba(15,23,42,0.1));
    top: -60px;
    right: 10%;
}

.hero-sphere-small {
    width: 160px;
    height: 160px;
    background: radial-gradient(circle at 70% 30%, rgba(99,102,241,0.7), rgba(15,23,42,0.05));
    bottom: 20%;
    left: 5%;
}

.hero-window {
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
    background: rgba(15,23,42,0.7);
    border-radius: 28px;
    padding: 32px;
    border: 1px solid rgba(148,163,184,0.15);
    box-shadow: 0 20px 60px rgba(15,23,42,0.55);
}

.code-pane {
    background: rgba(15,23,42,0.9);
    border-radius: 20px;
    padding: 20px;
    font-family: 'Fira Code', monospace;
    font-size: 13px;
    color: #A5B4FC;
    line-height: 1.6;
    border: 1px solid rgba(148,163,184,0.12);
}

.code-block {
    margin: 0;
    white-space: pre-wrap;
}

.code-block.small {
    font-size: 12px;
}

.preview-pane {
    background: linear-gradient(150deg, rgba(23,37,84,0.8), rgba(59,130,246,0.32));
    border-radius: 24px;
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.preview-pane h3 {
    margin: 0;
    font-size: 24px;
}

.preview-pane p {
    margin: 0;
    font-size: 15px;
    opacity: 0.75;
}

.preview-pill {
    display: inline-flex;
    align-self: flex-start;
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(125,211,252,0.15);
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.tools-section {
    padding: 80px 0;
}

.tools-grid {
    display: grid;
    gap: 48px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    align-items: center;
}

.pill-group {
    display: flex;
    gap: 12px;
    margin-top: 24px;
}

.pill {
    padding: 10px 18px;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.3);
    font-size: 14px;
}

.tools-slider {
    position: relative;
    overflow: hidden;
    border-radius: 28px;
    border: 1px solid rgba(148,163,184,0.15);
    background: rgba(15,23,42,0.7);
    padding: 32px;
    min-height: 320px;
}

.tools-slider .slide {
    opacity: 0;
    transform: translateX(40px);
    transition: opacity 0.5s ease, transform 0.5s ease;
    position: absolute;
    inset: 0;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.tools-slider .slide.active {
    opacity: 1;
    transform: translateX(0);
}

.slide-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.slide-header h3 {
    margin: 0;
    font-size: 1.5rem;
}

.badge {
    display: inline-flex;
    align-self: flex-start;
    padding: 6px 14px;
    border-radius: 999px;
    background: rgba(56,189,248,0.2);
    letter-spacing: 0.1em;
    font-size: 12px;
    text-transform: uppercase;
}

.tools-slider ul {
    margin: 0;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    font-size: 0.95rem;
    opacity: 0.85;
}

.business-section {
    padding: 100px 0;
}

.business-search {
    padding: 20px 24px;
    border-radius: 24px;
    border: 1px solid rgba(148,163,184,0.18);
    margin-bottom: 32px;
}

.search-input {
    width: 100%;
    background: rgba(15,23,42,0.85);
    border: 1px solid rgba(148,163,184,0.25);
    border-radius: 16px;
    padding: 16px 20px;
    color: #E0E7FF;
    font-size: 16px;
}

.search-input:focus {
    outline: none;
    border-color: rgba(99,102,241,0.55);
    box-shadow: 0 0 0 3px rgba(99,102,241,0.2);
}

.section-header {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 48px;
}

.section-title {
    font-size: 32px;
    margin: 0;
}

.section-subtitle {
    font-size: 16px;
    opacity: 0.7;
    margin: 0;
    max-width: 540px;
}

.section-actions {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.sort-label {
    opacity: 0.6;
    font-size: 14px;
}

.sort-chip {
    padding: 8px 14px;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.2);
    font-size: 13px;
    opacity: 0.75;
    transition: all 0.2s ease;
}

.sort-chip:hover,
.sort-chip.active {
    opacity: 1;
    border-color: rgba(99,102,241,0.6);
}

.business-grid {
    display: grid;
    gap: 26px;
    grid-template-columns: minmax(0, 1fr);
}

.business-card.hidden-by-default {
    display: none;
}

.ally-ticker-section {
    padding: 20px 0 32px;
}

.ally-heading-section {
    padding: 16px 0 8px;
    display: flex;
    justify-content: center;
}

.ally-heading {
    margin: 0;
    text-align: center;
    font-size: clamp(1.5rem, 3vw, 2.25rem);
    color: #ffffff;
}

.ally-ticker {
    overflow: hidden;
    border-radius: 18px;
    border: 1px solid rgba(15, 23, 42, 0.15);
    background: #0d1a4a;
    box-shadow: 0 28px 54px rgba(6, 11, 40, 0.35);
}

.ally-ticker-track {
    display: flex;
    gap: 24px;
    padding: 18px 24px;
    transition: transform 0.3s ease;
    will-change: transform;
}

.ticker-item {
    flex: 0 0 calc(25% - 18px);
    min-width: 0;
    border: none;
    border-radius: 12px;
    padding: 18px 20px;
    background: rgba(255, 255, 255, 0.08);
    display: flex;
    align-items: center;
    gap: 16px;
    color: #ffffff;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.ticker-logo {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 10px;
    overflow: hidden;
    background: rgba(255, 255, 255, 0.12);
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.ticker-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.ticker-name {
    font-weight: 600;
    font-size: 0.85rem;
    text-align: left;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.ticker-item[data-state="active"] {
    background: linear-gradient(135deg, rgba(56,189,248,0.35), rgba(99,102,241,0.35));
    transform: scale(1.03);
}

@media (min-width: 768px) {
    .business-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.business-card {
    border-radius: 28px;
    padding: 28px;
    border: 1px solid rgba(148,163,184,0.14);
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.business-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 20px 45px rgba(15,23,42,0.4);
}

.card-header {
    display: flex;
    gap: 18px;
    align-items: center;
}

.business-category-line {
    margin-top: 6px;
    font-size: 13px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #f97316;
}

.avatar {
    width: 56px;
    height: 56px;
    border-radius: 18px;
    background: rgba(148,163,184,0.12);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.business-meta {
    font-size: 14px;
    opacity: 0.65;
    margin: 6px 0 0;
}

.business-description {
    margin: 0;
    font-size: 15px;
    line-height: 1.6;
    color: #ffffff;
    background: rgba(15, 23, 42, 0.35);
    padding: 12px 16px;
    border-radius: 12px;
    border: 1px solid rgba(148,163,184,0.18);
    white-space: normal;
    word-break: break-word;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.info-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
    font-size: 14px;
    opacity: 0.8;
}

.info-list li {
    display: flex;
    gap: 10px;
    align-items: center;
}

.material-symbols-outlined {
    font-size: 18px;
    opacity: 0.75;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.category-chip {
    padding: 8px 14px;
    border-radius: 999px;
    background: linear-gradient(135deg, rgba(56,189,248,0.75), rgba(59,130,246,0.85));
    color: #021126;
    border: 1px solid rgba(125, 211, 252, 0.65);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    box-shadow: 0 10px 25px rgba(14, 116, 204, 0.35);
}

.card-footer {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.email-image img {
    max-width: 240px;
    width: 100%;
    border-radius: 12px;
    filter: drop-shadow(0 12px 24px rgba(15,23,42,0.35));
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
}

.icon-actions {
    display: inline-flex;
    gap: 10px;
}

.info-button {
    background: linear-gradient(135deg, #34d399, #059669);
    color: #022c22;
    border: none;
    border-radius: 999px;
    padding: 10px 18px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 12px 25px rgba(5,150,105,0.35);
}

.info-button:hover {
    transform: translateY(-1px);
}

.icon-button {
    width: 46px;
    height: 46px;
    border-radius: 14px;
    border: 1px solid rgba(148,163,184,0.25);
    background: rgba(15,23,42,0.8);
    color: #E0E7FF;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s ease, border-color 0.2s ease;
}

.icon-button:hover {
    transform: translateY(-1px);
    border-color: rgba(99,102,241,0.5);
}

.empty-state {
    padding: 36px;
    border-radius: 24px;
    text-align: center;
    border: 1px dashed rgba(148,163,184,0.25);
}

.insights-section {
    padding: 120px 0;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 22px;
}

.insight-card {
    border-radius: 24px;
    border: 1px solid rgba(148,163,184,0.15);
    padding: 24px;
    background: rgba(15,23,42,0.7);
    display: flex;
    flex-direction: column;
    gap: 14px;
    min-height: 240px;
}

.insight-card.highlight {
    background: linear-gradient(135deg, rgba(14,165,233,0.45), rgba(37,99,235,0.45));
    color: #ffffff;
    box-shadow: 0 20px 45px rgba(37,99,235,0.25);
}

.insight-card.highlight h3 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    margin: 0;
}

.insight-label {
    text-transform: uppercase;
    letter-spacing: 0.18em;
    font-size: 12px;
    opacity: 0.8;
}

.insight-head h4 {
    margin: 0;
}

.insight-subtitle {
    font-size: 13px;
    opacity: 0.7;
}

.stat-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat-list.compact {
    gap: 10px;
}

.stat-list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
}

.stat-info {
    flex: 1;
}

.stat-bar {
    width: 100%;
    height: 6px;
    border-radius: 999px;
    background: rgba(148,163,184,0.2);
    overflow: hidden;
    margin-top: 6px;
}

.stat-bar span {
    display: block;
    height: 100%;
    background: linear-gradient(90deg, #38bdf8, #6366f1);
}

.stat-value {
    font-weight: 600;
}

.stat-empty {
    opacity: 0.6;
    font-size: 14px;
}

.ranking-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ranking-list li {
    display: flex;
    gap: 12px;
    align-items: center;
}

.rank-number {
    width: 32px;
    height: 32px;
    border-radius: 999px;
    background: rgba(148,163,184,0.12);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.main-contact-form {
    margin-top: 24px;
}

.mini-button {
    align-self: flex-start;
    margin-top: auto;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.3);
    background: transparent;
    color: #E0E7FF;
    font-size: 13px;
    cursor: pointer;
}

.mini-button:hover {
    border-color: rgba(99,102,241,0.6);
}


.components-section,
.clients-section,
.tools-suite,
.integrations-section,
.sponsors-section {
    padding: 90px 0;
}

.component-grid,
.client-grid,
.suite-grid,
.integration-grid,
.sponsor-grid {
    display: grid;
    gap: 22px;
}

.component-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.component-card {
    padding: 24px;
    border-radius: 20px;
    border: 1px solid rgba(148,163,184,0.15);
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.client-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    margin-top: 32px;
}

.client-chip,
.integration-chip {
    padding: 12px 18px;
    border-radius: 999px;
    border: 1px solid rgba(148,163,184,0.2);
    text-align: center;
    font-size: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

.suite-grid {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.suite-card {
    padding: 32px;
    border-radius: 20px;
    border: 1px solid rgba(148,163,184,0.15);
    background: rgba(15,23,42,0.6);
}

.sponsor-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
}

.sponsor-card {
    padding: 26px;
    border-radius: 18px;
    border: 1px solid rgba(148,163,184,0.15);
    background: rgba(15,23,42,0.45);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sponsor-card img {
    max-width: 120px;
    filter: grayscale(100%) brightness(1.4);
}

.contact-modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.contact-modal[data-state="open"] {
    display: flex;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(2,6,23,0.7);
    backdrop-filter: blur(6px);
}

.modal-card {
    position: relative;
    width: min(520px, 92%);
    border-radius: 28px;
    padding: 36px;
    border: 1px solid rgba(148,163,184,0.18);
    box-shadow: 0 18px 60px rgba(15,23,42,0.6);
}

.modal-header {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 28px;
}

.modal-close {
    position: absolute;
    top: 18px;
    right: 18px;
    background: rgba(15,23,42,0.8);
    border: 1px solid rgba(148,163,184,0.2);
    border-radius: 999px;
    color: #E0E7FF;
    width: 36px;
    height: 36px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.modal-card form {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.info-modal-body {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.info-field {
    display: flex;
    flex-direction: column;
    gap: 6px;
    background: rgba(15,23,42,0.6);
    border-radius: 14px;
    padding: 12px 16px;
    border: 1px solid rgba(148,163,184,0.15);
}

.info-field span {
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    opacity: 0.65;
}

.info-field p,
.info-field ul {
    margin: 0;
    font-size: 15px;
    line-height: 1.5;
}

.info-field ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

#info-modal-social {
    flex-direction: column;
    gap: 10px;
}

#info-modal-social .social-link-item {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 8px 12px;
    border-radius: 12px;
    background: rgba(255,255,255,0.05);
    border: 1px solid rgba(148,163,184,0.15);
}

#info-modal-social .social-link-item a {
    color: #E0E7FF;
    text-decoration: none;
    font-weight: 600;
}

.social-icon {
    width: 36px;
    height: 36px;
    border-radius: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 12px;
    color: #0f172a;
    background: rgba(148,163,184,0.2);
}

.social-icon.facebook {
    background: rgba(24,119,242,0.2);
    color: #1877f2;
}

.social-icon.instagram {
    background: linear-gradient(135deg, rgba(255,126,95,0.2), rgba(228,64,95,0.2));
    color: #e4405f;
}

.social-icon.whatsapp {
    background: rgba(37,211,102,0.2);
    color: #25d366;
}

.social-icon.linkedin {
    background: rgba(10,102,194,0.2);
    color: #0a66c2;
}

.social-icon.generic {
    background: rgba(148,163,184,0.25);
    color: #94a3b8;
}

.info-pill {
    padding: 6px 12px;
    border-radius: 999px;
    background: rgba(125,211,252,0.2);
    font-size: 13px;
    letter-spacing: 0.03em;
}

.field {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.field label {
    font-size: 13px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    opacity: 0.7;
}

.field input {
    background: rgba(15,23,42,0.9);
    border: 1px solid rgba(148,163,184,0.25);
    border-radius: 14px;
    padding: 14px;
    color: #E0E7FF;
    font-size: 15px;
}

.field select,
.field textarea {
    background: rgba(15,23,42,0.9);
    border: 1px solid rgba(148,163,184,0.25);
    border-radius: 14px;
    padding: 14px;
    color: #E0E7FF;
    font-size: 15px;
}

.field textarea {
    resize: vertical;
    min-height: 110px;
}

.field input:focus {
    outline: none;
    border-color: rgba(99,102,241,0.6);
    box-shadow: 0 0 0 3px rgba(99,102,241,0.25);
}

.modal-actions {
    margin-top: 12px;
    display: flex;
    justify-content: flex-end;
    gap: 12px;
}

.modal-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.modal-tab-button {
    border: 1px solid rgba(148,163,184,0.4);
    background: transparent;
    color: #E0E7FF;
    padding: 8px 18px;
    border-radius: 999px;
    font-size: 13px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2s ease;
}

.modal-tab-button.active {
    background: linear-gradient(135deg, #38BDF8, #6366F1);
    color: #0f172a;
    border-color: transparent;
    box-shadow: 0 8px 24px rgba(15,23,42,0.35);
}

.modal-tab-content {
    display: none;
}

.modal-tab-content.active {
    display: block;
}

.benefit-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px 20px;
}

.benefit-form .span-2 {
    grid-column: span 2;
}

.benefit-form .span-1 {
    grid-column: span 1;
}

.benefit-form .field {
    width: 100%;
}

.modal-tab-content#benefit-tab-consult .benefit-form {
    grid-template-columns: 1fr;
}

.modal-card.wide-card {
    width: min(760px, 94%);
}

.radio-group {
    display: flex;
    gap: 18px;
    align-items: center;
}

.radio-group label {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.site-footer {
    border-top: 1px solid rgba(148,163,184,0.12);
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    opacity: 0.65;
}

.footer-text {
    margin: 0;
    opacity: 0.6;
    font-size: 14px;
}

@media (max-width: 900px) {
    .main-nav {
        display: none;
    }

    .site-header {
        padding: 18px 0;
    }

    .hero-section {
        padding-top: 80px;
    }

    .hero-window {
        grid-template-columns: 1fr;
    }

    .card-actions {
        flex-direction: column;
        align-items: stretch;
    }
}

@media (max-width: 600px) {
    .hero-section {
        padding: 72px 0;
    }

    .tools-section,
    .components-section,
    .clients-section,
    .business-section,
    .integrations-section,
    .sponsors-section,
    .quote-section {
        padding: 64px 0;
    }

    .business-card {
        padding: 24px;
    }

    .modal-card {
        padding: 28px 20px;
        border-radius: 22px;
    }
}

.toast-message {
    position: fixed;
    bottom: 24px;
    right: 24px;
    padding: 14px 20px;
    border-radius: 14px;
    background: rgba(34,197,94,0.18);
    color: #bbf7d0;
    box-shadow: 0 12px 32px rgba(15,23,42,0.4);
    opacity: 0;
    transform: translateY(12px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 100;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(74,222,128,0.35);
    max-width: 280px;
}

.toast-message[data-state="visible"] {
    opacity: 1;
    transform: translateY(0);
}

.toast-message[data-state="hidden"] {
    opacity: 0;
    transform: translateY(12px);
}

.toast-error {
    background: rgba(239,68,68,0.18);
    color: #fecaca;
    border-color: rgba(248,113,113,0.35);
}

.flash-container {
    padding-top: 20px;
    max-width: 720px;
}

.flash-container .alert {
    border-radius: 16px;
    border: none;
    color: #0f172a;
}

.benefits-section {
    padding: 96px 0;
}

.benefits-section .section-header {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 48px;
}

.benefits-section .section-header.simple {
    align-items: flex-start;
}

.benefits-ledger {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.benefits-category,
.benefit-row {
    border-radius: 20px;
    padding: 24px;
    border: 1px solid rgba(148,163,184,0.25);
    backdrop-filter: blur(10px);
}

.benefits-category {
    background: rgba(96,165,250,0.18);
}

.category-header {
    display: flex;
    align-items: center;
    gap: 18px;
}

.category-logo {
    width: 72px;
    height: 72px;
    border-radius: 16px;
    background: rgba(148,163,184,0.08);
    display: grid;
    place-items: center;
}

.category-logo img {
    width: 48px;
    height: 48px;
    object-fit: contain;
}

.category-copy {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    padding-bottom: 4px;
}

.category-chip {
    display: inline-flex;
    font-size: 12px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #ffffff;
    background: rgba(16,185,129,0.5);
    border-radius: 999px;
    padding: 6px 12px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.benefit-row {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 18px;
    align-items: center;
    cursor: pointer;
    transition: border-color 0.2s ease, transform 0.2s ease;
    position: relative;
}

.benefit-row.empty {
    grid-template-columns: 1fr;
    cursor: default;
}

.benefit-row:hover {
    border-color: rgba(125,211,252,0.5);
    transform: translateY(-2px);
}

.benefit-row:focus-visible {
    outline: 2px solid rgba(56,189,248,0.8);
    outline-offset: 4px;
}

.benefit-index {
    font-size: 32px;
    font-weight: 700;
    color: #7DD3FC;
}

.benefit-copy h4 {
    margin: 0 0 8px;
    font-size: 20px;
}

.benefit-copy p {
    margin: 0;
    color: #cbd5f5;
}

.benefit-logo {
    width: 64px;
    height: 64px;
    border-radius: 18px;
    background: rgba(125,211,252,0.08);
    display: grid;
    place-items: center;
}

.benefit-logo img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.benefit-cta {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.benefit-action {
    border: 1px solid rgba(148,163,184,0.4);
    background: transparent;
    color: #E0E7FF;
    border-radius: 999px;
    padding: 6px 16px;
    font-size: 12px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    cursor: pointer;
    transition: background 0.2s ease, color 0.2s ease;
}

.benefit-action:hover,
.benefit-action:focus-visible {
    background: rgba(125,211,252,0.15);
    color: #7DD3FC;
    outline: none;
}

@media (max-width: 768px) {
    .benefits-section {
        padding: 64px 0;
    }

    .benefits-section .section-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .benefit-row {
        grid-template-columns: 1fr;
        text-align: left;
    }

    .benefit-index {
        font-size: 24px;
    }

    .benefit-form {
        grid-template-columns: 1fr;
    }

    .benefit-form .span-2,
    .benefit-form .span-1 {
        grid-column: span 1;
    }

    .modal-card.wide-card {
        width: min(520px, 94%);
    }
}

