server {
    listen 80;
    listen [::]:80;
    server_name factoinstitute.com www.factoinstitute.com;

    if ($host = www.factoinstitute.com) {
        return 301 https://factoinstitute.com$request_uri;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_pass http://127.0.0.1:8083;
    }

    access_log /var/log/nginx/factoinstitute.access.log;
    error_log  /var/log/nginx/factoinstitute.error.log;
}


